services:
  web_api:
    image: web_api
    build: . # build the Docker image 
    container_name: Sondeo
    ports:
      - "5000:80"
  sql:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sondeoSQL
    ports: # not actually needed, because the two services are on the same network
      - "1433:1433" 
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=Sondeoñ123